<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>about_hr</title>
    <style>
        
      .main {
          
          /* background-image: url(/hr_nav/hr_nav_image/Landing-page-Banner-1.jpg); */
          background-position: center;
          background-size: cover;
          height: 600px;
          margin-top: 0px;
          background-position-x: -30px;
         
      }

      /* about contant   */
      .main-2{
        text-align: center;
        margin-top: 70px;
      }
      
      .main-2 , button{
        margin-left: 0%;
        padding: 15px;
        background-color: rgb(159, 123, 192);
        border-radius: 30px;
        color: rgb(224, 230, 209);
      }

        /* ABOUT CONTAINER   */

    .container{
       grid-template-columns: 450PX 450PX;
       grid-template-rows: 450PX 450PX;
       display: grid;
       margin-top: 0px;
       justify-content: right;
       gap: 50px;
    }
    .main{
           background-image: url(./hr_nav_image/landing_page.jpg);
        
       }

       .cont-1{
       font-size: 20px;
       font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:black;
        line-height: 28px;
       }
       .habout{

        margin-top: 100px;
        text-align: center;
        font-size: 25px;
        color: black;

       }
       .cont-1 > img{
        width: 300px; 
        height: 300px;
        border-radius: 20px;
        margin: 20px 30px;

       }
       /* footer page  */

       .footer-contaner{
   

   display: inline-flex;
   /* background-image:url(/verti_navbar/verti_nv_img/footerbg111.jpg); */
   background-position: center;
   background-size: cover;
   width: 100%;
   height: 400px;
   justify-content: space-around;
   position: relative;
   top: -75%;
   z-index: -1;
   background-color: lightslategray;
 
   
}
.contain-1, .c-2, .c-3
{
   
  
   margin-left: 15px ;
   font-size: 18px;
   
}
.contain-2{
   margin-top: 100px;
   line-height: 35px;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
   /* font-weight: bold; */

}
.footer{
   margin-left: 50px;

}
.c-2 input{
   width: 150px;
   height: 25px;
   padding: 5px;
   margin-bottom: 10px;
   border-radius: 10px;
   border: none;
 
}
.c-2 button{
   width: 100px;
   height: 30px;
   padding: 5px;
   margin-bottom: 10px;
   border-radius: 10px;
   margin-left: 7px;
   border: none;
   
} 

    </style> 
</head> 
<body>
    <div class="header"> 
    </div>


<div class="main">
    <div class="habout"> <h1>ABOUT US</h1></div>
    <div class="container">
        <div class="cont-1">
            <h2>full stack developer</h2>
        <p> web developer must know the following technologies along with HTML and CSS.
            Client Side : HTML5 ,CSS, bootstrap, Js-script, JQuery, Angular
            Server-side: Node Js, Express Database: Mongodb</p>
          
          <!-- <img src="/hr_nav/full_stack1.jpg"> -->
           
        </div>
       <div class="cont-1">
        
        <p>Back-end developers build the “under the hood” elements of internet sites that users don’t move with directly.
             So what will this mean for frontend vs back end?
             </p> <p> 
              front technologies for specific comes. 
              Back-end programming languages include:
            PHP
            Ruby
            Python.</p>
            <!-- <img src="/hr_nav/hr_nav_image/full_stack2.webp" > -->
        
       </div>
    </div>

     <!-- footr page  -->

     <div class="item footer-contaner"> 
        <div class="contain-1 footer">   
        <div class="logo"></div>
        <div class="c-1">
          <h3>About Us</h3>
          <p>We Want to help bring talanted students <br> and unique startups togethers.</p>
  
        </div>
        <div class="c-1">
          <h3>Contact-Us</h3>
          <h4>8552938730</h4>
          <h4>lanjewarvaibhav56@gmail.com</h4>
        </div>
      </div>
 
         <!-- container two  -->
  
      <div class="contain-2 footer">
          <div class="c-2"><b> Information </b></div>
          <div class="c-2">About-Us</div>
          <div class="c-2"> More Search</div>
          <div class="c-2">Blog</div>
          <div class="c-2">Testimonials</div>
          <div class="c-2">Events</div>
      </div>
  
       <!-- container three  -->
  
       <div class="contain-2 footer">
          <div class="c-2"><b> Helpful links </b></div>
          <div class="c-2">Service</div>
          <div class="c-2"> Supports</div>
          <div class="c-2">Term & Condition</div>
          <div class="c-2">Privacy</div>
          <div class="c-2">Policy</div>
      </div>
 
       <!-- container four -->
  
       <div class="contain-2 footer">
          <div class="c-2"><b> Subscribe More Info </b></div>
          <div class="c-2"><input type="email" placeholder="Enter Email"></div>
          <div class="c-2"> <button>Subscribe</button></div>
      
      </div>
      </div>

</div>    
</div>
</body>
</html>