<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr_contact</title>
    <script src="https://kit.fontawesome.com/e3773d37bd.js" crossorigin="anonymous"></script>
    <style>
    
    .cont-img{
        width: 100%;
        height: 100px;
        background-image: url;
        margin-top: 100px;
        text-align: center;
    }
    
    /* contact us  */

    .item-19{
   
   background-image: url(/verti_navbar/verti_nv_img/footerbg2.webp); 
   background-position: center;
   background-size: cover;
   background-position-y: 10px;
   display: grid;
   grid-template-columns: 350px 350px;
   grid-template-rows: 600px;
   justify-content: center;
   align-items: center;
   gap: 100px;
   line-height: 30px;

    }
    .contact-2{
       display: inline-block;
       line-height: 50px;
       padding: 12px 35px;
       background-color: lightblue;
       border-radius: 15px;
       box-shadow: 0px 0px 2px 1px lightblue;
       border: 2px solid lightblue;
      

    }
    .contact-2 input{
        width: 250px;
        height: 40px;
        margin-bottom: 30px;
        border-bottom: 2px solid black;
        border: none;
        border-radius: 10px;
        border-bottom: 1px solid black;
        padding-left: 9px;

    }
    .t-area input{
        height: 60px;
    }
    .contact-2 button{
        padding: 15px;
        border-radius: 10px;
        border: none;
        font-weight: bold;
    }
    .contact-2 button:hover{
        background-color: crimson;
        color: white;
        
    }
    .contact-2 input:hover{

        background-color: lightsalmon;
    }

      /* footer page  */

 .footer-contaner
 {
   display: inline-flex;
   background-image:url(/verti_navbar/verti_nv_img/footerbg111.jpg);
   background-position: center;
   background-size: cover;
   width: 100%;
   height: 400px;
   justify-content: space-around;
   position: relative;
   top: -70%;
   z-index: -1;
   opacity: 1;
 
   
}
.contain-1, .c-2, .c-3
{
   
  
   margin-left: 15px ;
   font-size: 18px;
   
}
.contain-2{
   margin-top: 100px;
   line-height: 35px;
   font-size: 20px;
   font-family: 'Times New Roman', Times, serif;
   /* font-weight: bold; */

}
.footer{
   margin-left: 50px;

}
.c-2 input{
   width: 150px;
   height: 25px;
   padding: 5px;
   margin-bottom: 10px;
   border-radius: 10px;
   border: none;
   border: 2px solid darkorange;
 
}
.c-2 button
{
   width: 100px;
   height: 30px;
   padding: 5px;
   margin-bottom: 10px;
   border-radius: 10px;
   margin-left: 7px;
   border: none;
   
}

.c-2 button:hover
{
   background-color: darkorange;
}
.c-2 input:hover{
 background-color: red;
}

    </style>
</head>
<body>
    
    <div class="cont-img">
         <img src="./hr_nav_image/contact-us-gb62389a48_1280.png" height="100px">
    </div>    
         <!-- contact us -->
         <div class="item item-19" id=""> 
        <div class="contact-1 contact-me">
            <h2> <i style="font-size: 30px;" class="fa-solid fa-location-dot"></i>
            <br>  IT Park Road, Trimurti Nagar ,
                Nagpur 440022 .
            </h2>
            <h2>Plot No: 75 , Ground Floor</h2>
            
            <h2>
                <i class="fa-solid fa-phone"></i> <br>
            Teli Phone No :- 9854- 23 - 9997
        
            </h2>
            <h2>
                <i class="fa-solid fa-message"></i>
                <br>
                Mob-No :- 8552938750
            </h2>
  
        </div>
        <div class="contact-2 contact-me">
                <h2>Send Message</h2>
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email" required>
                <input class="t-area" type="text" placeholder="Type your Message...">
                <button>Send</button>

        </div>
  
     </div>

       <!-- footr page  -->

     <div class="item footer-contaner"> 
        <div class="contain-1 footer">   
        <div class="logo"></div>
        <div class="c-1">
          <h3>About Us</h3>
          <p>We Want to help bring talanted students <br> and unique startups togethers.</p>
  
        </div>
        <div class="c-1">
          <h3>Contact-Us</h3>
          <h4>8552938730</h4>
          <h4>lanjewarvaibhav56@gmail.com</h4>
        </div>
      </div>
  
         <!-- container two  -->
  
      <div class="contain-2 footer">
          <div class="c-2"><b> Information </b></div>
          <div class="c-2">About-Us</div>
          <div class="c-2"> More Search</div>
          <div class="c-2">Blog</div>
          <div class="c-2">Testimonials</div>
          <div class="c-2">Events</div>
      </div>
  
       <!-- container three  -->
  
       <div class="contain-2 footer">
          <div class="c-2"><b> Helpful links </b></div>
          <div class="c-2">Service</div>
          <div class="c-2"> Supports</div>
          <div class="c-2">Term & Condition</div>
          <div class="c-2">Privacy</div>
          <div class="c-2">Policy</div>
      </div>
  
       <!-- container four -->
  
       <div class="contain-2 footer">
          <div class="c-2"><b> Subscribe More Info </b></div>
          <div class="c-2"><input type="email" placeholder="Enter Email"></div>
          <div class="c-2"> <button>Subscribe</button></div>
      
      </div>
      
  
  </div>    
  </div>
</body>
</html>